[package]
name = "ewm"
version = "0.1.0"
authors = ["Eleazar <eleazardzdo@gmail.com>"]
edition = "2018"

[dependencies]
regex = "1"
bit-set = "0.5.0"
wayland-server = "0.21.11"
log = "0.4"
wlroots = { features = ["unstable", "static"], git = "https://github.com/swaywm/wlroots-rs" }
xkbcommon = "0.3"
